يا حبيبي الشوق في دمي نار
في عيونك سحر وأجمل أسرار
لمسة إيدك بتنسيني العالم
وياك قلبي بياخدني المشوار
तेरी निगाहों में डूब जाऊं
तेरे ही ख्वाबों में खुद को पाऊं
पास आ मेरी सांसों को छू ले
तुझपे ही अब मैं सदके जाऊं
You are the rhythm inside my soul
With every heartbeat you take control
I feel the fire when you are near
You are the only one I want here
প্রথম দেখায় মন করেছো চুরি
প্রেমের আকাশে আমি মেঘ হয়ে উড়ি
তোমার চোখের মায়ায় পথ হারিয়েছি
এই বুকে শুধু তোমাকেই জড়িয়েছি
क्या है ये जादू जो तुमने किया
चैन चुरा के मुझे बेकरार किया
सांसों में तेरी छुपी है अगन
तड़पे है दिल और महके बदन
তোমার ছোঁয়ায় কাঁপে আমার এ মন
তোমায় নিয়ে জাগি আমি সারাক্ষণ
তোমার ঠোঁটের মায়ায় পুড়েছি আমি
আমার কাছে তুমি অনেক বেশি দামী
نظرة عيونك بتشعل كياني
في حضنك بنسى كل زماني
شوقي لقلبك ملوش أي حدود
أنت غرامي وأغلى الوعود
ਨੀਂਦਾਂ ਚੁਰਾ ਕੇ ਤੂੰ ਦਿਲ ਵਿੱਚ ਵੱਸਦੀ
ਵੇਖ ਕੇ ਮੈਨੂੰ ਤੂੰ ਹੌਲੇ ਜਿਹੇ ਹੱਸਦੀ
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ
ਮੈਨੂੰ ਲੱਗਦੀ ਐਂ ਜਾਨ ਤੋਂ ਪਿਆਰੀ ਤੂੰ
لمسة إيديكي بتسحر خيالي
في قربك بنسى كل الليالي
عطرك بياخدني لعالم بعيد
حبك في قلبي كل يوم بيزيد
तेरी बाहों में मिलता है सुकून
मेरे दिल पे छाया है तेरा जुनून
तू पास आता है तो बढ़ती है प्यास
तेरे लम्सों में है अजब सा एहसास
نار الشوق بتكوي حنيني
ولمسة إيديكي بتحيي سنيني
كل ما تقربي بدوب في هواكي
أنا روحي بتنطق دايما معاكي
তোমার ছোঁয়ায় কাঁপে আমার এ মন
তোমায় নিয়ে জাগি আমি সারাক্ষণ
তোমার ঠোঁটের মায়ায় পুড়েছি আমি
আমার কাছে তুমি অনেক বেশি দামী
ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ ਪਾਕੇ ਤੱਕਦੀ ਹੀ ਜਾ
ਮੇਰੀ ਧੜਕਨ ਦਾ ਤੂੰ ਹੀ ਬਣ ਗਈ ਸਾਹ
ਤੇਰੀ ਬਾਹਾਂ ਵਿੱਚ ਜੰਨਤ ਦਾ ਅਹਿਸਾਸ
ਸਾਡੀ ਰੂਹ ਦੀ ਤੂੰ ਹੀ ਬੁਝਾਵੇ ਪਿਆਸ
Out of the shadows, the light pulls us near
Through the fire and the silence, the echo is clear
Lost in the night, our destiny aligns
Two beating hearts where the passion intertwines
Sayed… Sayed…
Let the rhythm take over and carry us through
मेरी धड़कनों पे तेरा ही राज है
तू ही मेरे जिस्म की आवाज़ है
तेरे बिना सूना हर एक साज़ है
तू ही मेरा कल तू ही मेरा आज है
في حضنك بنسى كل العذاب
وبقفل ورايا كل باب
حياتي فداكي يا نور العيون
يا قلبي حبك أحلى جنون